{
  "name": "employee-cms",
  "version": "1.0.0",
  "description": "CMS for employee data retrieval using mysql and inquirer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "jyang108",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  }
}
